spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASS}@${env.MONGO_CLUSTER}/${env.MONGO_DATABASE}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

rzp_key_id = rzp_test_SYxQKFMJrZMFd7
rzp_key_secret = ewHKZBdQ05OgfyKRlWkIzEVP
rzp_currency = INR
rzp_company_name = Sridhar

